<!DOCTYPE html>
<html>

	<head>
		<title>Form Page</title>
	</head>

	<body>

	<h1>Sample Form Page</h1><br>

	<form id="mainForm">

			Your Name:<br>
		<input id="myname" type="text" name="myname"><br><br>
			Your Email:<br>
		<input id="myemail" type="text" name="myemail"><br><br>
			Your Favorite Food:<br>
		<input id="myfood" type="text" name="myfood"><br><br>
		<input type="submit" id="submit" name="Submit">

	</form>

	<br>
	<div id="content">

	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="/js/main.js"></script>
	
	</body>

</html>